bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g mouse on
set -g monitor-activity on
set -g visual-activity off

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-fg colour244
set -g status-bg default
set -g status-right '%a %d-%m-%Y %H:%M'
set -g pane-border-fg colour232
set -g pane-border-bg default
set -g pane-active-border-fg colour239
set -g pane-active-border-bg default
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg colour223
